# RabbitMqHelloWorld

RabbitMqHelloWorld/: pom.xml
RabbitMqHelloWorld/src/main/java/AnimalsSort/: Animal.java  Color.java  EmitAnimals.java  ReceiveRabbits.java  ReceiveSlowOrange.java  Speed.java
RabbitMqHelloWorld/src/main/java/Logging/: EmitLog.java  ReceiveLog.java
RabbitMqHelloWorld/src/main/java/RPC/: RPCClient.java  RPCServer.java
RabbitMqHelloWorld/src/main/java/Routing/: EmitLogDirect.java  Messages.java  ReceiveAllLogs.java  ReceiveErrorLogs.java  ReceiveInfoLogs.java
RabbitMqHelloWorld/src/main/java/SendRecieve/: Recv.java  Sender.java
RabbitMqHelloWorld/src/main/java/Workers/: NewTask.java  Worker.java
